PropertyApp/PropertyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.MainPage">

    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
            </Grid>
        </Frame>

        <Label Text="Tareas: " TextColor="Black" FontSize="Body" Grid.Row="1"></Label>

        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding Tareas}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Margin="5" CornerRadius="5" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PropertySelected"/>
                                </Grid.GestureRecognizers>

                                <StackLayout Grid.Row="1" Spacing="5" Margin="20">
                                    <Label Text="{Binding TarNombre}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding TarDescripcion}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label HorizontalOptions="End" BackgroundColor="{StaticResource ColorPrimary}" IsVisible="{Binding TarStatus}" TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="  **" />
                                                <Span Text="Completa" />
                                                <Span Text="**  " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3" Orientation="Horizontal">
            <Button BackgroundColor="Blue"  HorizontalOptions="FillAndExpand" Text="Agregar Tarea" TextColor="White" Clicked="Button_Clicked"></Button>
        </StackLayout>

    </Grid>

</ContentPage>
